spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://poecap.database.windows.net:1433;database=ride2taff
spring.datasource.username=kamal
spring.datasource.password=Coucou123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true